<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rosie-101-ear</artifactId>
    <packaging>ear</packaging>
    <parent>
        <groupId>com.github.antoniomacri</groupId>
        <artifactId>rosie-101</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <bundleFileName-ear>${project.parent.artifactId}-${project.version}.ear</bundleFileName-ear>
        <bundleFileName-web>${project.parent.artifactId}.war</bundleFileName-web>
    </properties>

    <build>
        <finalName>${bundleFileName-ear}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <applicationName>${project.parent.artifactId}</applicationName>
                    <displayName>${project.artifactId}</displayName>
                    <encoding>UTF-8</encoding>
                    <version>6</version>
                    <defaultJavaBundleDir>APP-INF/lib</defaultJavaBundleDir>
                    <filtering>true</filtering>
                    <archive>
                        <manifestEntries>
                            <Created-By>${project.organization.name}</Created-By>
                            <Weblogic-Application-Version>${buildNumber}</Weblogic-Application-Version>
                            <Specification-Version>${buildNumber}</Specification-Version>
                            <Implementation-Version>${buildNumber}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                    <generatedDescriptorLocation>${project.basedir}/src/main/application/META-INF/</generatedDescriptorLocation>
                    <earSourceExcludes>.beabuild.txt, APP-INF/classes/**/**.*, META-INF/datasources/**.xml</earSourceExcludes>
                    <modules>
                        <webModule>
                            <groupId>${project.parent.groupId}</groupId>
                            <artifactId>${project.parent.artifactId}-web</artifactId>
                            <contextRoot>/${project.parent.artifactId}</contextRoot>
                            <bundleFileName>${bundleFileName-web}</bundleFileName>
                        </webModule>
                    </modules>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-application-xml</id>
                        <phase>install</phase>
                        <goals>
                            <goal>generate-application-xml</goal>
                            <goal>ear</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
                <!--<artifactId>beabuild-generator-plugin</artifactId>-->
            <!--</plugin>-->
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>wls1221</id>
            <properties>
                <wls1221.earSource>${project.build.directory}/${project.build.finalName}.${project.packaging}</wls1221.earSource>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.oracle.weblogic</groupId>
                        <artifactId>weblogic-maven-plugin</artifactId>
                        <version>12.2.1-3-0</version>
                        <configuration>
                            <user>weblogic</user>
                            <password>weblog1c</password>
                            <verbose>true</verbose>
                            <source>${wls1221.earSource}</source>
                            <name>${project.parent.artifactId}</name>
                            <debug>true</debug>
                            <middlewareHome>${wls.home}</middlewareHome>
                            <!--<domainHome>Oracle1213</domainHome>-->
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>wls1221-split</id>
            <properties>
                <wls1213.earSource>src/main/application</wls1213.earSource>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>${project.parent.artifactId}-web</artifactId>
            <version>${project.parent.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
