# rosie-101

./: .gitignore  README.md  manifest.yml  pom.xml
docker/: Dockerfile
rosie-101-ear/: pom.xml
rosie-101-web/: manifest.yml  pom.xml
rosie-101-web/docker/: Dockerfile
rosie-101-web/src/main/java/com/github/antoniomacri/rosie/: RosieApplication.java
rosie-101-web/src/main/java/com/github/antoniomacri/rosie/model/: MatchRequestDto.java  RosieConfiguration.java  TraceRequestDto.java
rosie-101-web/src/main/java/com/github/antoniomacri/rosie/rs/: RosieEngineRest.java
rosie-101-web/src/main/resources/: application.properties
rosie-101-web/src/main/webapp/: index.html  index.js  rosie.css  rosie.js
rosie-101-web/src/main/webapp/WEB-INF/: web.xml
rosie-101-web/src/main/wlp/: server.xml
src/main/java/com/github/antoniomacri/rosie/rs/: RosieEngineRest.java
