<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.antoniomacri</groupId>
    <artifactId>rosie-101</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>rosie-101</name>
    <packaging>pom</packaging>

    <modules>
        <module>rosie-101-ear</module>
        <module>rosie-101-web</module>
    </modules>

</project>
